<!DOCTYPE html> <html>
<head>
<title>Items</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form,pre{margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing: border-box;}
input,button,textarea,select,optgroup,option,a:active,a:hover{outline:0}
img{display: inline-block; border: none; vertical-align: middle;}
li{list-style:none;}
table{border-collapse: collapse; border-spacing: 0;}
body{font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;}
a{text-decoration:none; }
.icon{font-family: ciyfont;font-style: normal;}
cite{font-style: normal;}
::-webkit-scrollbar {width: 10px;height: 10px;}
::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border: 1px solid transparent;}
::-webkit-scrollbar-track {box-shadow: 1px 1px 3px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-thumb {background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}

.container{
    padding:15px;
    line-height:2em;
}
.table{
    overflow-x: auto;
    overflow-y:hidden;
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
}
.table>table{
    min-width:100%;
}
th{
    position: relative;
    background:#f0f0f0;
    padding:0.5em 1em;
    text-align: left;
    border-bottom: 1px solid #cccccc;
    border-right:  1px solid #cccccc;
    border-top:  1px solid #cccccc;
    text-shadow: 0 0 3px #ffffff;
}
tr{
    transition: all 1s;-webkit-transition: all 1s;
}
td{
    border-bottom: 1px solid #cccccc;
    border-right:  1px solid #cccccc;
}
td>div{
    padding:0.5em 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
tr:nth-child(odd){
    background:#fafafa;
}
tr:hover{
    background:#daedf4;
}
td:nth-last-child(1),th:nth-last-child(1)
{
    border-right: none;
}
.table th>i{
    position: absolute;
    cursor: pointer;
    border-style: solid;
    overflow: hidden;
    border-width: 6px;
    margin-left:0.5em;
    top:1.5em;
    border-color: #cccccc transparent transparent;
    transition: all .5s;-webkit-transition: all .5s;
}
.table th>i.desc{
    transform:rotate(180deg);
    top:0.5em;
}
.table th>i:hover{
    border-color: #999999 transparent transparent;
}
.table th>i.active{
    border-color: #000000 transparent transparent;
}
    </style>
</head>
<body>
  <div class='container'>
      <div class='table'>
          <table>
              <tr><th>ID</th><th>用户名<i class="asc"></i><i class="desc"></i></th><th>性别</th><th>签名</th><th>积分</th><th>评分</th><th>职业</th><th>财富</th></tr>
              <tr><td><div>1234</div></td><td><div>字多的效果，字多的效果</div></td><td><div style="width:80px">字多的效果</div></td><td><div>字多的效果，字多的效果，字多的效果，字多的效果，字多的效果，字多的效果</div></td><td><div>字多的效果</div></td><td><div>字多的效果</div></td><td><div>字多的效果</div></td><td><div>字多的效果</div></td></tr>
              <tr><td><div style="text-align: center;">居中</div></td><td><div style="text-align: right;">右对齐</div></td><td><div>80px</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
          </table>
      </div>
  </div>
</body></html>