<!DOCTYPE html> <html>
<head>
<title>Items</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<style id="id_theme" type="text/css"></style>
<style type="text/css">
@font-face {
  font-family: 'ciyfont';  /* http://www.iconfont.cn/ 生成 */
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('font/iconfont.woff') format('woff'),
  url('font/iconfont.ttf') format('truetype'),
  url('font/iconfont.svg#ciyfont') format('svg');
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form,pre{margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing: border-box;}
input,button,textarea,select,optgroup,option,a:active,a:hover{outline:0}
img{display: inline-block; border: none; vertical-align: middle;}
li{list-style:none;}
table{border-collapse: collapse; border-spacing: 0;}
body{font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;}
a{text-decoration:none; }
.icon{font-family: ciyfont;font-style: normal;}
cite{font-style: normal;}
@media (min-width:992px) {/*电脑*/
    ::-webkit-scrollbar {width: 10px;height: 10px;}
    ::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border: 1px solid transparent;}
    ::-webkit-scrollbar-track {box-shadow: 1px 1px 3px rgba(0,0,0,.2) inset;}
    ::-webkit-scrollbar-thumb {background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}
}

.container{
    padding:15px;
    line-height:2em;
}
.row{
    margin-bottom: 1em;
}
.row>div{
    float:left;
    position: relative;
    background:#cccccc;
}
.row:after, .row:before {
    display: table;
    content: " ";
}
.row:after {
    clear:both;
}


.bgcolor-primary{color:#428bca;}
.bgcolor-success{color:#5cb85c;}
.bgcolor-info{color:#5bc0de;}
.bgcolor-warning{color:#f0ad4e;}
.bgcolor-danger{color:#d9534f;}

.hidden-xs {display: none!important;}
.col-xs-1{width: 8.33333333%;}
.col-xs-2{width:16.66666667%;}
.col-xs-3{width:25%;}
.col-xs-4{width:33.33333333%;}
.col-xs-5{width:41.66666667%;}
.col-xs-6{width:50%;}
.col-xs-7{width:58.33333333%;}
.col-xs-8{width:66.66666667%;}
.col-xs-9{width:75%;}
.col-xs-10{width:83.33333333%;}
.col-xs-11{width:91.66666667%;}
.col-xs-12{width:100%;}
@media(min-width: 768px) {
    .hidden-sm {display: none!important;}
    .col-sm-1{width: 8.33333333%;}
    .col-sm-2{width:16.66666667%;}
    .col-sm-3{width:25%;}
    .col-sm-4{width:33.33333333%;}
    .col-sm-5{width:41.66666667%;}
    .col-sm-6{width:50%;}
    .col-sm-7{width:58.33333333%;}
    .col-sm-8{width:66.66666667%;}
    .col-sm-9{width:75%;}
    .col-sm-10{width:83.33333333%;}
    .col-sm-11{width:91.66666667%;}
    .col-sm-12{width:100%;}
}
@media(min-width: 992px) {
    .hidden-md {display: none!important;}
    .col-md-1{width: 8.33333333%;}
    .col-md-2{width:16.66666667%;}
    .col-md-3{width:25%;}
    .col-md-4{width:33.33333333%;}
    .col-md-5{width:41.66666667%;}
    .col-md-6{width:50%;}
    .col-md-7{width:58.33333333%;}
    .col-md-8{width:66.66666667%;}
    .col-md-9{width:75%;}
    .col-md-10{width:83.33333333%;}
    .col-md-11{width:91.66666667%;}
    .col-md-12{width:100%;}
}
@media(min-width: 1200px) {
    .hidden-lg {display: none!important;}
    .col-lg-1{width: 8.33333333%;}
    .col-lg-2{width:16.66666667%;}
    .col-lg-3{width:25%;}
    .col-lg-4{width:33.33333333%;}
    .col-lg-5{width:41.66666667%;}
    .col-lg-6{width:50%;}
    .col-lg-7{width:58.33333333%;}
    .col-lg-8{width:66.66666667%;}
    .col-lg-9{width:75%;}
    .col-lg-10{width:83.33333333%;}
    .col-lg-11{width:91.66666667%;}
    .col-lg-12{width:100%;}
}
code, kbd, pre, samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
kbd {
    padding: 2px 4px;
    font-size: 0.8em;
    color: #ffffff;
    background-color: #333;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}
code {
    padding: 2px 4px;
    font-size: 0.8em;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
pre {
    display: block;
    padding: 0.5em;
    margin: 0 0 0.7em;
    color: #333333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
    width:100%;
    overflow: hidden;
}
.btn {
    background: #1E9FFF;
    color:#ffffff;
    display: inline-block;
    padding: 0.5em 1em;
    font-size:1em;
    line-height:1em;
    margin:1px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    transition: all .5s;-webkit-transition: all .5s;
}
.btn-lg {
    font-size:1.3em;
}
.btn-sm {
    font-size:0.8em;
}
.btn-xs {
    font-size:0.8em;
    padding: 0.3em 0.5em;
}
.btn:hover {
    box-shadow: 0 0 10px rgba(255,255,255,1) inset;
}
.btn:active {
    box-shadow: 0 0 5px rgba(0,0,0,0.2) inset;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    box-shadow: none;
    opacity: .65;
}



.table{
    overflow-x: auto;
    overflow-y:hidden;
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
}
.table>table{
    min-width:100%;
}
th{
    position: relative;
    background:#f0f0f0;
    padding:0.5em 1em;
    text-align: left;
    border-bottom: 1px solid #cccccc;
    border-right:  1px solid #cccccc;
    border-top:  1px solid #cccccc;
    text-shadow: 0 0 3px #ffffff;
    white-space: nowrap;
}
tr{
    transition: all 1s;-webkit-transition: all 1s;
}
td{
    border-bottom: 1px solid #cccccc;
    border-right:  1px solid #cccccc;
}
td>div{
    padding:0.5em 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
tr:nth-child(odd){
    background:#fafafa;
}
tr:hover{
    background:#daedf4;
}
td:nth-last-child(1),th:nth-last-child(1){
    border-right: none;
}
.table th>i{
    position: absolute;
    cursor: pointer;
    border-style: solid;
    overflow: hidden;
    border-width: 6px;
    margin-left:0.5em;
    top:1.5em;
    border-color: #cccccc transparent transparent;
    transition: all .5s;-webkit-transition: all .5s;
}
.table th>i.desc{
    transform:rotate(180deg);
    top:0.5em;
}
.table th>i:hover{
    border-color: #999999 transparent transparent;
}
.table th>i.active{
    border-color: #000000 transparent transparent;
}
    </style>
</head>
<body>
  <div class='container'>
      <div class='table'>
          <table>
              <tr><th>ID</th><th>用户名<i class="asc"></i><i class="desc"></i></th><th>性别<i class="asc active"></i><i class="desc"></i></th><th>签名</th><th>积分</th><th>评分</th><th>职业</th><th>财富</th></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div>阿斯蒂芬啊</div></td><td><div>手动阀大师傅士大夫</div></td><td><div>阿斯蒂芬大师傅啥地方</div></td><td><div>阿斯蒂芬阿斯蒂芬阿斯蒂芬sad</div></td><td><div>阿萨德发斯蒂芬啥地方</div></td><td><div>阿斯蒂芬啥地方啥地方撒</div></td><td><div>发的发斯蒂芬撒</div></td><td><div>阿斯蒂芬萨芬的as</div></td></tr>
              <tr><td><div style="text-align: center;">ID</div></td><td><div style="text-align: right;">用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户<br/>名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
              <tr><td><div>ID</div></td><td><div>用户名</div></td><td><div>性别</div></td><td><div>签名</div></td><td><div>积分</div></td><td><div>评分</div></td><td><div>职业</div></td><td><div>财富</div></td></tr>
          </table>
          <style type="text/css"></style>
      </div>
      
      
      
      <button class='btn btn-lg' disabled>禁用</button>
<button class='btn btn-lg'>大按钮</button>
<a class='btn btn-lg'>大按钮</a>
<button class='btn'>按钮</button>
<a class='btn'>按钮</a>
<button class='btn btn-sm'>小按钮</button>
<a class='btn btn-sm'>小按钮</a>
<button class='btn btn-xs'>微按钮</button>
<a class='btn btn-xs'>微按钮</a>
<hr/>

To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
To edit settings, press <kbd>ctrl + ,</kbd><br/>
For example, <code>&lt;section&gt;</code> should be wrapped as inline.



<pre>
//代码区域
Lay.fn.event = function(modName, events, params){
  var that = this, result = null, filter = events.match(/\(.*\)$/)||[]; //提取事件过滤器
  var set = (events = modName + '.'+ events).replace(filter, ''); //获取事件本体名
  var callback = function(_, item){
    var res = item && item.call(that, params);
    res === false && result === null && (result = false);
</pre>
<pre>
<ul>
  <li>HTML将不会被解析</li>
  <li>有木有感觉非常方便</li>
</ul>
</pre>
  </div>
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
'use strict';
var resizeth = null;
$(function(){
    if (navigator.userAgent.match(/iPad|iPhone/i))
       document.body.style.width = window.screen.availWidth+'px';/*解决IOS被撑大问题*/

    var els = document.getElementsByTagName("pre");
    for (var i = 0; i < els.length; i++)
        els[i].innerHTML = els[i].innerHTML.replace(/&(?!#?[a-zA-Z0-9]+;)/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&#39;').replace(/"/g, '&quot;');
    
    
    var style = $('.table>style')[0];
    if(style !== undefined)
        style.innerText=localStorage.getItem(location.pathname+'_table');
    $('.table').on("contextmenu",function(ev){
        if(ev.target.tagName == 'TH')
        {
            //表格标题右键菜单
            return false;
        }
    });
    $('.table').on("mousedown",function(ev){
        if(resizeth != null)
        {
            var index = 0;
            resizeth.last = false;
            var ths = this.querySelectorAll("th");
            for (var i = 0; i < ths.length; i++)
            {
                if(ths[i] == resizeth)
                {
                    index = i+1;
                    break;
                }
            }
            if(index == 0)
                alert("出现错误");
            if(ths.length == index)
                resizeth.last = true;
            
            var style = $('.table>style')[0];
            var sheet = style.sheet || style.styleSheet || {};
            var rules = sheet.cssRules || sheet.rules;
            resizeth.oldstyle = null;
            for (var i = 0; i < rules.length; i++)
            {
                var item = rules[i];
                if(item.selectorText !== ('.table tr > td:nth-child('+index+') > div'))
                    continue;
                resizeth.oldstyle = item;
                break;
            }
            if(resizeth.oldstyle == null)
            {
                var i = 0;
                if("insertRule" in sheet) {  
                    i = sheet.insertRule(".table tr > td:nth-child("+index+") > div{width:auto;}", 0);
                }  
                else if("addRule" in sheet) {  
                    i = sheet.addRule(".table tr > td:nth-child("+index+") > div", "width:auto;");
                }
                resizeth.oldstyle = rules[i];
            }
            resizeth.mouseDown = true;
        }
    });
    $('.table').on("mouseup",function(ev){
        if(resizeth != null)
        {
            resizeth.mouseDown = false;
            resizeth = null;
            var style = $('.table>style')[0];
            var sheet = style.sheet || style.styleSheet || {};
            var rules = sheet.cssRules || sheet.rules;
            var csstxt = '';
            for (var i = 0; i < rules.length; i++)
                csstxt+=rules[i].cssText;
            localStorage.setItem(location.pathname+'_table', csstxt);
        }
    });
    $('.table').on("mousemove",function(ev){
        if(ev.target.tagName == 'TH')
        {
            if(resizeth != null && resizeth.mouseDown)
            {
                var e = ev||event;
                if(resizeth.last)
                    resizeth.oldstyle.style.width = (e.clientX-resizeth.getBoundingClientRect().left+10) + "px";
                else
                    resizeth.oldstyle.style.width = (e.clientX-resizeth.getBoundingClientRect().left) + "px";
                return;
            }
            if(ev.target.clientWidth-ev.offsetX<5)
            {
                resizeth = ev.target;
                ev.target.style.cursor='col-resize';
            }
            else
            {
                if(resizeth != null)
                    resizeth.style.cursor='';
                resizeth = null;
                if(ev.offsetX<5)
                {
                    resizeth = ev.target.previousElementSibling;
                    if(resizeth != null)
                        ev.target.style.cursor='col-resize';
                }
                else
                {
                    ev.target.style.cursor='';
                }
            }
        }
    });

});
</script>
</body></html>